{
  "name": "adoptasoft-api-node",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "google-auth-library": "^10.9.0",
    "pg": "^8.11.3",
    "resend": "^6.16.0"
  }
}
